# BlueGuardian AI Backend API
FROM python:3.11-slim

LABEL maintainer="BlueGuardian AI Team"
LABEL description="BlueGuardian AI Security Analysis Backend"

# Set working directory
WORKDIR /app

# Prevent Python from writing .pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    git \
    file \
    libmagic1 \
    libssl-dev \
    libffi-dev \
    libfuzzy-dev \
    binutils \
    yara \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p uploads reports logs storage/artifacts storage/reports

# Create non-root user
RUN useradd -m -u 1000 blueguardian && \
    chown -R blueguardian:blueguardian /app

USER blueguardian

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health').read()" || exit 1

# Run the API server
CMD ["uvicorn", "src.interfaces.api_server:app", "--host", "0.0.0.0", "--port", "8000"]
